# HarpJourney

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/harpjourneyapp/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/androidTest/java/com/example/harpjourneyapp/components/: AcceptLessonCardTest.kt  BioTest.kt  BottomNavTest.kt  FindTutorCardTest.kt  LoginButtonTest.kt  LoginFieldsTest.kt  SelectPickerTest.kt  SpecialisationPickerTest.kt  ViewLessonsTest.kt  ViewStudentsTest.kt
app/src/androidTest/java/com/example/harpjourneyapp/screens/: EditProfileTest.kt  FindTutorTest.kt  PractiseTheoryTest.kt  StudentHomeTest.kt  TutorHomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpjourneyapp/: ContactApplication.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  Profile.kt  ViewModelFactory.kt
app/src/main/java/com/example/harpjourneyapp/Security/: SecurePref.kt
app/src/main/java/com/example/harpjourneyapp/data/: Contact.kt  EditProfileDetails.kt  HarpQuestions.kt  InMemoryRepository.kt  LessonDisplay.kt  LessonRequests.kt  QuestionsRepository.kt  StudentProfile.kt  SubmittedTest.kt  TutorProfile.kt  User.kt
app/src/main/java/com/example/harpjourneyapp/data/model/: AuthModelFactory.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/harpjourneyapp/data/repository/: LessonRequestsRepository.kt  QuestionsRepository.kt  StudentProfileRepository.kt  TutorProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/harpjourneyapp/data/service/: FirebaseUserService.kt  UserService.kt
app/src/main/java/com/example/harpjourneyapp/data/titles/: AppTitles.kt  PageTitles.kt
app/src/main/java/com/example/harpjourneyapp/enum/: HarpType.kt  SkillLevel.kt  Specialisation.kt
app/src/main/java/com/example/harpjourneyapp/navigation/: NavigationGraph.kt
app/src/main/java/com/example/harpjourneyapp/presentation/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/: BottomNavBar.kt  CustomBio.kt  CustomButton.kt  CustomChip.kt  CustomDropdownMenu.kt  CustomSpecialisationPicker.kt  CustomTextField.kt  DatePickerModal.kt  FloatingActionButton.kt  HarpTypeSelector.kt  NavDrawer.kt  TopBar.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/common/: BottomNavBar.kt  CustomButton.kt  ViewUpcomingLessons.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/login/: CustomLoginField.kt  LoginButton.kt  PasswordField.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/profile/: CustomBio.kt  CustomChip.kt  CustomSelectPicker.kt  CustomSpecialisationPicker.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/student/: CustomFindTutorCard.kt
app/src/main/java/com/example/harpjourneyapp/presentation/components/tutor/: CustomAcceptLessonCard.kt  ViewStudents.kt
app/src/main/java/com/example/harpjourneyapp/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/: LoginScreen.kt  OverallDisplay.kt  SignUp.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/Interfaces/: EditDetailsInterface.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/edit/: EditScreen.kt  EditViewModel.kt  StudentEditDetailsViewModel.kt  StudentEditProfile.kt  TutorEditDetailsViewModel.kt  TutorEditProfile.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/student/: FindTutor.kt  FindTutorViewModel.kt  PractiseTheory.kt  PractiseTheoryViewModel.kt  StudentHomePageViewModel.kt  StudentHomeScreen.kt  StudentProfileScreen.kt  StudentProfileViewModel.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/tutor/: MarkTest.kt  MarkTestViewModel.kt  TutorHomePageViewModel.kt  TutorHomeScreeen.kt  TutorProfile.kt  TutorProfileViewModel.kt  ViewLessonViewModel.kt  ViewLessons.kt
app/src/main/java/com/example/harpjourneyapp/presentation/screens/view_delete/: HomeScreen.kt  HomeViewModel.kt  LazyList.kt
app/src/main/java/com/example/harpjourneyapp/presentation/view_delete/: HomeScreen.kt  HomeViewModel.kt  LazyList.kt
app/src/main/java/com/example/harpjourneyapp/screens/: LoginScreen.kt  OverallDisplay.kt
app/src/main/java/com/example/harpjourneyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/harpjourneyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
