[versions]
accompanistDatepickerVersion = "0.25.1"
agp = "8.8.1"
androidxEspressoCore = "3.3.0"
androidxJunit = "1.1.5"
androidxJunitVersion = "1.1.2"
androidxRules = "1.5.0"
androidxRunner = "1.6.1"
androidxRunnerVersion = "1.3.0"
androidxSecurityCrypto = "1.1.0-alpha03"
bcprovJdk15to18Version = "1.70"
espressoCoreVersion = "3.5.1"
firebaseBomVersion = "33.12.0"
googleMaterial = "1.10.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
material = "<version>"
materialVersion = "1.7.8"
mockitoAndroidVersion = "5.3.1"
mockitoCoreVersion = "5.3.1"
mockitoKotlinVersion = "4.1.0"
navigationRuntimeAndroid = "2.9.0-alpha09"
navigationRuntimeKtx = "2.8.9"
navigationRuntimeDesktop = "2.9.0-alpha09"
benchmarkTraceprocessorAndroid = "1.4.0-alpha10"
fragmentKtxVersion = "1.8.6"
firebaseFirestoreKtxVersion = "25.1.3"
firebaseAuthKtxVersion = "23.2.0"
rules = "1.3.0"
rulesVersion = "1.6.1"
runner = "1.5.2"
runnerVersion = "1.6.2"
runtimeLivedataVersion = "1.7.8"
placesVersion = "4.2.0"
securityCryptoVersion = "1.1.0-alpha07"
uiTestJunit4 = "<compose_version>"
uiTestJunit4Version = "<version>"
uiTestManifestVersion = "<version>"
navigationTestingAndroidVersion = "2.9.0"

[libraries]
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v330 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCoreVersion" }
androidx-junit-v112 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
androidx-rules-v130 = { module = "androidx.test:rules", version.ref = "rules" }
androidx-rules-v150 = { module = "androidx.test:rules", version.ref = "androidxRules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-runner-v130 = { module = "androidx.test:runner", version.ref = "androidxRunnerVersion" }
androidx-runner-v152 = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runner-v161 = { module = "androidx.test:runner", version.ref = "androidxRunner" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
androidx-security-crypto-v110alpha03 = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-ui-test-junit4-vcomposeversion = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18Version" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-accompanist-datepicker = { module = "com.google.accompanist:accompanist-datepicker", version.ref = "accompanistDatepickerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-runtime-desktop = { group = "androidx.navigation", name = "navigation-runtime-desktop", version.ref = "navigationRuntimeDesktop" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-benchmark-traceprocessor-android = { group = "androidx.benchmark", name = "benchmark-traceprocessor-android", version.ref = "benchmarkTraceprocessorAndroid" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtxVersion" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVersion" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placesVersion" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }
androidx-navigation-testing-android = { group = "androidx.navigation", name = "navigation-testing-android", version.ref = "navigationTestingAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

